<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherReport</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            /* background-color: darkcyan; */
            background-image: url('w1.jpg');
        }
        #div1{
            border: 2px solid black;
            border-radius: 10px;
            margin-top: 10px;
            width:40%;
        }
        button:hover{
            text-decoration: underline;
            text-transform: uppercase;
            background-color: aqua;
            color: rgb(53, 9, 94);
        }
        button{
            border: 1px solid rgb(32, 9, 238);
            border-radius: 2px;
            margin-bottom: 3px;
        }
       
        .container{
            max-width: 750px;
            height: 300px;
            margin-top: 1cm;
            margin-bottom: 1cm;
            /* border: 1px solid gray; */
            
        }
       #name {
           margin-top: 3px;
           border-radius: 10px;
       }
       #chart {
           margin-top: 3px;
           margin-bottom: 4px;
           border-radius: 10px;
       }
    </style>
</head>
<body>
    <center>
    <div id="div1">
        city :<input type="text" id="name"><br>
        chart:<input type="text" id="chart"><br>
        <button id="btn" onclick="fcn()">WeatherReport</button>
    </div>
    
    <div class="container" id="wdata"> 
        <canvas id="myChart" style="width:100%; max-width: 700px; max-height: 300px;"></canvas> 
    </div>
    </center>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        

        let apikey="180109ec47be235b3eafc06e7e65682d";
        let wurl="";
        async function fcn(){

        let city=document.getElementById("name").value
        let chart=document.getElementById("chart").value
        wurl=`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=${apikey}`
        let res=await fetch(wurl)
        let data=await res.json()
        console.log(data)

        var arr =[]
    var k=0;
    for(let i=1;i<=5;i++)
    {
        s=0;
        for(let j=(i-1)*8;j<i*8;j++)
        {
            let t=data['list'][i]['main']['temp'];
            
            s=s+t;
        }
      
        arr[k++]=s/8;
    }
    
    //console.log(arr)


        

const ctx = document.getElementById('myChart').getContext('2d');
const myChart = new Chart(ctx, {
    
    type: chart,
    data: {
       
        labels: ['Day1','Day2','Day3','Day4','Day5'],
        datasets: [{
            label: 'Temp of 5 Days',
            
            data: arr,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});


document.getElementById("wdata").style.backgroundColor="white"
        }
</script>

</body>
</html>